{
    "name": "atresna/atresnaframework",
    "autoload": {
        "psr-4": {
            "Atresna\\Atresnaframework\\": "."
        }
    },
    "authors": [
        {
            "name": "saldisucipto",
            "email": "saldisucipto@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
